# xyzw

./: Documentsbbdb1_dump.sql  README.md  build.xml
BloodBankApp/: BloodBankApp.geany  build.gradle
BloodBankApp/src/main/java/application/: BloodUnit.java  DBUtil.java  DonorController.java  Hospital.java  HospitalController.java  InventoryController.java  Main.java  MenuController.java  ReportController.java  Request.java  RequestController.java
BloodBankApp/src/main/resources/application/: inventory.fxml
src/: Main.java
