[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=BloodBankApp
base_path=E:\\DBMS\\BloodBankApp
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=3864;Java;0;EUTF-8;1;1;0;E%3A%5CDBMS%5CBloodBankApp%5Csrc%5Cmain%5Cjava%5Capplication%5CDonorController.java;0;4
FILE_NAME_1=2181;XML;0;EUTF-8;1;1;0;E%3A%5CDBMS%5CBloodBankApp%5Csrc%5Cmain%5Cresources%5Capplication%5Cdonor.fxml;0;4
